/* header */

header{
    width : 100%;
    height : 100px;
    box-shadow: 0 0 5px rgb(0 0 0 / 75%);
}

header .logo{
    width : 200px;
    float: left;
    margin : 0 50px;
}

header .logo>h1{
    display: inline-block;
}

header .logo>h1 img{
    width : 150px;
}

header nav{
    float: left;
    margin-top : 43px;
}

header .gnb{
    display: inline-block;
}

header::after{
    content: '';
    display: block;
    background: #000;
    width: 100vw;
    height: 40px;
}

header .gnb>li{
    float: left;
    width : 180px;
}

header nav .gnb>li.active{
    display: block;
    height: 58px;
    background: url(../img/gnb_on.jpg) no-repeat 50% 100%;
    color: #000;
}

header nav .gnb>li>a{
    display: block;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    transition : color 0.5s;
}

header nav .gnb>li>a:hover{
    color : #339900;
}

header nav .gnb>li{
   height : 80px;
}


header nav .lnb{
    display: none;
    position: absolute;
    bottom: -30px;
}

header nav .gnb>li.active .lnb{
    display: block;
}

header nav .lnb li{
    float: left;
    padding : 0 12px;
}

header nav .lnb li>a{
    color: #fff;
}

#side_search{
    display: inline-block;
    float: left;
    margin-top: 40px;
}

#side_search form{
    float: left;
}
#side_search input{
    width: 300px;
    height: 36px;
    padding: 0 60px 0 14px;
    border: 1px solid #f7f7f6;
    border-radius: 18px;
    background-color: #e1e1e1;
    font-family: 'Noto Sans';
    font-weight: 400;
    font-size: 12px;
    color: #666;
    line-height: 16px;
    outline: none;
}

#side_search button#btn_search{
    position: absolute;
    font-size: 20px;
    top: 48px;
    right: 100px;
}

#side_search button#btn_mymenu{
    right: 100px;
    font-size: 20px;
}

#side_search .my_list{
    float: left;
    font-size: 20px;
    margin-top: 4px;
    margin-left: 25px;
}

aside{
    position: absolute;
    top: 5px;
    right: 90px;
}

aside .login{
    display: block;
}

aside .login li{
    float: left;
    padding-left : 20px;
    text-align: center;
}


/* article */

article{
    margin-top: 100px;
}

article h2{
   margin: 100px 0 50px;
}

article hr{
   margin-bottom : 50px;
}


/* footer */

footer{
    margin-bottom: 50px;
}

.footer_left, .footer_right{
    float: left;
    width: 50%;
    text-align: left;
}

.footer_left>h3{
    display: inline-block;
}

.footer_left>h3:nth-child(1){
    float: none;
    display: block;
    padding: 30px 0;
    font-size: 32px;
}

.footer_left .service{
    display: inline-block;
    width: 180px;
    height: 40px;
    padding-top: 4px;
    margin-top: 20px;
    margin-right: 50px;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    font-weight: 800;
    font-size: 28px;
    color: #333;
    line-height: 36px;
    text-align: center;
    letter-spacing: -.5px;
    white-space: nowrap;
}

.footer_left dl{
    display: inline-block;
    width: 274px;
}

.footer_left dt{
    color: #666;
}

.footer_right .footer_list{
    display: inline-block;
    margin-top: 50px;
    margin-bottom : 30px;
}

.footer_right .footer_list li{
    float: left;
    padding: 0 18px;
    font-size: 20px;
}

.footer_right .footer_list li:first-child{
    padding-left: 0;
}

.footer_right .footer_info li{
    padding: 10px 0;
    color: #666;
}

.footer_right small{
    display: block;
    margin-top: 38px;
}
