@charset "UTF-8";


.float_wrap{
	width: 1000px;
    margin: 0 auto;
}

.float_wrap .wrap_left, .float_wrap .wrap_right{
	float: left;
  	width: 40%;
    margin: 0 10px;
    border: 1px solid #eeeeee;
    border-radius: 20px;
    box-sizing: border-box;
}

.float_wrap .wrap_left{
	margin-left : 90px;
}

.float_wrap img{
	width: 150px;
    margin: 40px 40px 20px;
}

.float_wrap p{
	margin-bottom: 20px;
	font-size:20px;
	color:#999;
}

#alert_msg{
	position: relative;
    width: 500px;
    height: 50px;
    border-radius: 20px;
    background: #eeeeee;
    margin: 0 auto;
}

#alert_msg span{
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color : red;
}

#join_form{
	
}

#join_form table{
	margin : 50px auto;
}

#join_form table button{
	border: 1px solid #e1e1e1;
    padding: 8px;
    background: #eee;
    margin-left: 20px;
}

#join_form table span{
	margin-left : 20px;
}

#join_form tr{
	height : 40px;
}

#join_form td{
	text-align: left;
}

#join_form td input, #join_form td select{
	border: 1px solid #e1e1e1;
    padding: 10px;
   	margin-left : 20px;	
}

#join_form td input[type=text], #join_form td input[type=password], #join_form td input[type=date]{
	width : 250px;
}

#join_form td input.input_short{
	width : 190px;
}

.join_btn button, #del_form button{
	border: 1px solid #e1e1e1;
    padding: 8px;
    background: #eee;
    margin-left: 20px;
}

.join_btn button.btn_join{
	background : black;
	color: white;
}

#del_form button{
	background : red;
	color : white;
}

#del_form{
	margin-top:30px;
}