@charset "UTF-8";

#login_form{
	margin-bottom : 20px;	
}

#idFind_form{
	margin-top : 50px;
}

.login_box{
	margin : 0 auto;
	width : 500px;
	border : 1px solid #eee;
	border-radius : 20px;
}

.login_box img{
	width : 100px;
}

.login_box input{
	border: 1px solid #e1e1e1;
    padding: 10px;
   	margin-bottom :10px;
   	width: 200px;	
}

.login_box button{
	padding: 12px 90px;
    border-radius: 20px;
    margin: 10px 0;
}
.login_box button#btn_login, button#btn_join, button#btn_find{
	background: black;
    color: white;
}

.login_box button#btn_findId, .login_box button#btn_backLogin{
	background: white;
    color: black;
    border : 1px solid black;
    margin-bottom: 0;
}

#btn_backLogin{
	padding: 12px 48px;
}

.btn_wrap{
	margin-bottom : 50px;
}

.btn_wrap a{
	color : #333;
}

.btn_wrap a .btn_join{
	font-weight: bold;
	color : black;
}