@charset "UTF-8";

.left, .right{
    float : left;
}

.left{
    width: 200px;
    border: 1px solid #e3e3e3;
}
.right{
    width : 1020px;
}

.my_title{
    padding: 20px;
}

.mygnb li{
    height: 50px;
    width:200px;
    background: #000;
    line-height: 3.2;
    border-bottom: 1px solid #222222;
}


.mygnb li a{
    color: #fff;
}

#my_name{
    display: block;
    margin-bottom : 20px;
}

.mygnb li.on{
	background:#fff;
}

.mygnb li.on a{
	color : #000;
}

.right h2{
	margin : 50px 0;
}

.right hr{
	margin-bottom : 50px;
}

.right table.admin_table{
	margin : 0 auto;
	border : 0;
}

.right table.admin_table tr{
	border-bottom : 1px solid #b1b1b1;
}

.right table.admin_table th{
	background : black;
	color : white;
	height : 50px;
}

.right td{
	height : 40px;
}

.right table.admin_table button{
	border : 1px solid black;
	padding : 5px;
	border-radius : 10px;
}

article{
	margin : 50px 0;
}

.select_level{
	text-align: right;
    margin-right: 47px;
    margin-bottom: 10px;
}

.select_level select{
	padding: 8px 20px;
}

.select_level button{
	background : black;
	padding : 3px 5px;
	border-radius : 10px;
	color : white;
}