@charset "UTF-8";

#top2 { /* 회원관련메뉴영역 */
   width: 360px;
   height: 20px;
   position: fixed;
   top: 10px;
   right: 170px;
}

.ltop2 {
   list-style: none;
   float: left;
   display: inline;
   border-left: 1px solid black;
   top: 200px;
   left: 350px;
   font-size: 15px;
   color: black;
   /* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */
   padding: 0px 10px 0px 10px;
   /* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */
   margin: 5px 0px 5px 0px;
}

.ltop2:first-child {
   border-left: none;
}

.ltop2:hover { /*마우스올렸을때 효과*/
   text-decoration: underline;
}

.atop2 {
   color: black;
   text-decoration: none;
}

#top3 { /* 장바구니아이콘 */
	width: 30px;
	height: 30px;
	position: fixed;
	top: 25px;
	right: 145px;
}

#top3:hover {
	width: 30px;
	height: 30px;
	position: fixed;
	top: 25px;
	right: 145px;
	background: #339900;
}

#top4 { /* 로고이미지 */
	width: 180px;
	height: 180px;
	position: fixed;
	top: 0px;
	right: 800px;
}

#top { /* 메뉴바영역 */
 	width: 950px;
	height: 60px;
	position: fixed;
	top: 125px;
	left: 220px;
}

.ltop {
	list-style: none;
	float: left;
	font-size: 20px;
	font-weight: BOLD;
	color: #339900;
	margin: 30px;
}

.ltop:hover { /*마우스올렸을때 효과*/
	text-decoration: underline;
}

.atop {
	color:#339900;
	text-decoration: none;
}

#top5 { /* 메뉴바 하단 구분선 */
	background: #339900;
	width: 1900px;
	height: 5px;
	top: 220px;
	right: 0px;
	position: relative;
}

#top6 { /* 000님 안녕하세요. */
	background: red;
	width: 350px;
	height: 30px;
	top: 180px;
	right: 160px;
	position: fixed;
	font-size: 30px;
}
#center {
	background:white;
	width: 1500px;
	height: 1500px;
	position: relative;
	top: 198px;
	left: 250px;
}
#footer1 { /* 하단 홈페이지정보 구분선 */
	background: gray;
	width: 1500px;
	height: 3px;
	top:0px;
	left: 250px;
	position: relative;
}
#footer2 { /* 홈페이지정보_왼쪽 */
	width: 700px;
	height: 200px;
	top: 1540px;
	left:300px;
	position: absolute; 
	color: gray;
}
#footer3 { /* 홈페이지정보_오른쪽 */
	width: 700px;
	height: 200px;
	top: 1560px;
	left: 1000px;
	position:absolute;
	color: gray;
}

