/* oz 작업 페이지 css파일 */

*{margin: 0; padding: 0;}

body{
    position: relative;
    font-family: 'Noto Sans KR', Dotum, sans-serif;
    color: #424242;
}

li{list-style: none;}
button{border: none; outline: none; background: none; cursor: pointer;}

.payBody{
	margin-top:100px;
	margin-bottom: 200px;
}

table {
	border-collapse: collapse;
	margin: auto;
	width: 90%;
	text-align: center;
	
}

table td {
	font-size: 11pt;
	background: white;
	cursor: default;
	height: 40px;
}

table tr:first-child td {
	border-bottom: 1px solid grey;
	font-size: 13pt;
	font-weight: 500;
	background: white;
	font-weight: bold;
	cursor: default;
	height: 50px;
}

h3, h4 {
	text-align: center;
	padding-bottom: 15px;
}

h3{
	font-size: 40px;
}

.payReadProB {
	padding: 5px 12px;
	border-radius: 15px;
	background-color: #0AC9FF;
	border: 1px solid #DDDDDD;
	font-weight: 500;
	color: white;
}

.payReadProB:hover {
	background-color: white;
	color: #0AC9FF;
}

.buttonCenter {
	text-align: center;
}

.recTasteB {
	padding: 7px 15px;
	border-radius: 15px;
	font-size: 20px;
	background-color: #339900;
	border: 1px solid #DDDDDD;
	font-weight: 900;
	color: white;
	
}
.recTasteB:hover {
	background-color: white;
	color: green;
}

.readCancelB1,
.readCancelB2 {
	padding: 5px 12px;
	border-radius: 15px;
	border: 1px solid #DDDDDD;
	font-weight: 500;
	color: white;
}

.readCancelB1{
	background-color: #339900;
}

.readCancelB2{
	background-color: green;
}

.readCancelB1:hover{
	background-color: white;
	color: #339900;
}
.readCancelB2:hover {
	background-color: white;
	color: green;
}

.rateB {
	background-color: #339900;
	color: white;
	padding: 5px 12px;
	border-radius: 15px;
	border: 1px solid #DDDDDD;
	font-weight: 500;
}
.rateUpdate {
	background-color: #9e9e9e;
	padding: 5px 12px;
	border-radius: 15px;
	border: 1px solid #DDDDDD;
	font-weight: 500;
	color: white;
} 

.rateB:hover,
.rateUpdate:hover {
	background-color: white;
	color: green;
}