@charset "UTF-8";

*{margin: 0; padding: 0;}
body{
    position: relative;
    font-family: 'Noto Sans KR', Dotum, sans-serif;
    color: #424242;
}
.container{
    width: 1280px;
    height: 100%;
    margin: 0 auto;
    position: relative;
	text-align: center;
}
a{
    text-decoration: none;
    color: #424242;
}
li{list-style: none;}
em{font-style: normal;}
button{border: none; outline: none; background: none; cursor: pointer;}
.blind{position: absolute; left: -9999px; font-size: 0;}
.center{max-width: 1280px; margin: auto; position: relative;}
.row::after{content: ''; display: block; overflow: hidden; clear: both;}

